{{#dados.nome}}
<h3>{{ dados.nome }} (#{{ dados.codigo }})</h3>

{{#dados.descricao}}
<p>{{.}}</p>
{{/dados.descricao}}

<h4>Responsabilidades</h4>
<ul>
{{#dados.responsabilidades}}
	<li>{{.}}</li>
{{/dados.responsabilidades}}
</ul>

<h4>Educação e Experiências</h4>
<ul>
{{#dados.experiencias}}
	<li>{{.}}</li>
{{/dados.experiencias}}
</ul>

<h4>Atributos Pessoais</h4>
<ul>
{{#dados.atributos}}
	<li>{{.}}</li>
{{/dados.atributos}}
</ul>

<h4>Outras Informações</h4>
{{#dados.outros}}
	<p>{{.}}</p>
{{/dados.outros}}


<div class="sm-candidato-form">
	<h4>Candidate-se</h4>
	<p>Preencha o formulário abaixo com seus dados de contato ou utilize sua conta no LinkedIn.</p>
	<div class="linkedin">
		<script type="in/Login"></script>
	</div>
	<form>
		<div>
			<label for="sm-candidato-nome">Nome</label>
			<input id="sm-candidato-nome" type="text" required/>
		</div>
		<div>
			<label for="sm-candidato-email">E-mail</label>
			<input id="sm-candidato-email" type="email" required/>
		</div>
		<div>
			<label for="sm-candidato-telefone">Telefone</label>
			<input id="sm-candidato-telefone" type="text" required pattern="[0-9\-\(\)\s]+"/>
		</div>
		<button class="btn btn-primary" type="button" id="sm-candidato-enviar">Enviar</button>
	</form>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
{{/dados.nome}}

{{^dados.nome}}
<h3>Vaga Não Encontrada!</h3>
<p>Este endereço não corresponde à uma oportunidade vigente na SysMap.</p>
<p>Para ver outras oportunidades e se candidatar, <a href="/web/guest/trabalhe-conosco">acesse aqui</a>.</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
{{/dados.nome}}